{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git worktree:*)",
      "Bash(git branch:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm vite:*)",
      "Bash(pnpm exec:*)",
      "Bash(tsc:*)",
      "Bash(rustfmt:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tmux:*)",
      "Bash(gh issue list:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh project view:*)",
      "Bash(gh project item-edit:*)",
      "Bash(gh project item-create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh label list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(bash scripts/swarm-up.sh:*)",
      "Bash(scripts/swarm-up.sh:*)",
      "Bash(./scripts/swarm-up.sh:*)",
      "Bash(bash scripts/swarm-down.sh:*)",
      "Bash(scripts/swarm-down.sh:*)",
      "Bash(./scripts/swarm-down.sh:*)",
      "Bash(bash scripts/dev-dashboard.sh:*)",
      "Bash(scripts/dev-dashboard.sh:*)",
      "Bash(./scripts/dev-dashboard.sh:*)",
      "Bash(bash scripts/_wt-status.sh:*)",
      "Bash(scripts/_wt-status.sh:*)",
      "Bash(./scripts/_wt-status.sh:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ],
    "ask": ["Bash(git push:*)"],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format-on-edit.mjs"
          }
        ]
      }
    ]
  }
}
